<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embed Frame</title>

    <style>
        html {overflow-y: hidden}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .controls {
            -webkit-app-region: drag;
            display: flex;
            position: absolute;
            width: calc(100% - 20px);
            height: 20px;
            top: 10px;
            left: 5px;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            transition: opacity .3s;
        }
        body:hover .controls, *:hover .controls, .controls:hover {
            opacity: 1
        }
        .button {
            -webkit-app-region: no-drag;
            cursor: pointer;
        }
        button {
            border: none;
            background: none;
        }
    </style>
</head>
<body>
    <div class="controls">
        <div>
            <svg style="width:24px;height:24px;" viewBox="0 0 24 24">
                <path fill="#FFF" d="M7,19V17H9V19H7M11,19V17H13V19H11M15,19V17H17V19H15M7,15V13H9V15H7M11,15V13H13V15H11M15,15V13H17V15H15M7,11V9H9V11H7M11,11V9H13V11H11M15,11V9H17V11H15M7,7V5H9V7H7M11,7V5H13V7H11M15,7V5H17V7H15Z"></path>
            </svg>
            <a target="_blank" id="open" class="button">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#FFF" d="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" ></path>
                </svg>
            </a>
        </div>
        <div>
            <button id="close" class="button">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="#FFF" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" ></path>
                </svg>
            </button>
        </div>
    </div>

    <iframe id="embed" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <script>let rp={'Youtube':['/embed',''],'Twitch':['http://player.twitch.tv/?channel=','https://twitch.tv/']};let cw=require('electron').remote.getCurrentWindow();let esurl=cw.embedStreamURL;let psv=cw.providerService;document.title+=': '+psv;document.querySelector('#embed').src=esurl;document.querySelector('#open').href=rp[psv]?esurl.replace(rp[psv][0],rp[psv][1]):esurl;document.querySelector('#close').addEventListener('click',function(){cw.closeAll();})</script>

</body>
</html>